#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#
#
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.username=practice
##spring.datasource.password=123456
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice_001?characterEncoding=utf8&useSSL=false
##spring.datasource.schema=classpath:schema.sql
##spring.datasource.initialization-mode=always